<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .list {
        list-style: none;
        display: flex;
        gap: 52px;
      }
      .link {
        font-size: 26px;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
      }
      .link:hover {
        color: red;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        padding: 16px 64px;

        border-radius: 50px;
      }
      .input {
        padding: 8px 16px;
        border-radius: 50px;
      }

      .nav-section {
        padding: 52px 32px;
      }
      .container {
        margin: 0 auto;
        max-width: 900px;
        
        /* height: 1500px; */
        /* border: 1px solid #ccc;
  border-radius: 10px; */
      }

      .name-container {
        display: grid;
        grid-template-columns: 60% 40%;
        padding: 15px;
        border-bottom: 1px solid #ccc;
        width: 900px;
      }

      .left-container {
        display: grid;
        grid-template-rows: repeat(3, auto);
        align-items: center;
      }

      .right-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .name {
        font-size: 20px;
        font-weight: bold;
      }

      .reg-no {
        font-size: 15px;
      }

      .slot {
        font-size: 15px;
      }

      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
      }
      footer {
        background-color: orangered;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 16px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 1200px;
        height: 70px;

        align-items: center;
      }
      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="name-container">
        <div class="left-container">
          <div class="name">DAKARAPU VARAHA SURYA PRAKASH</div>
          <div class="reg-no">
            Registration number:&nbsp;<span class="bold">21MIS7126</span>
          </div>
          <div class="slot">
            Slot:&nbsp;<span class="light-bold">F2+TF2</span>
          </div>
        </div>

        <div class="right-container">
          <img src="503.jpeg" alt="Avatar" class="avatar" />
        </div>
      </div>
    <div class="nav-section">
      <header class="header">
        <nav>
          <ul class="list">
            <li>
              <a href="#" class="link">Home</a>
            </li>
            <li><a href="#" class="link">About</a></li>
            <li><a href="#" class="link">Services</a></li>
            <li><a href="#" class="link">Contact us</a></li>
          </ul>
        </nav>
        <input type="text" placeholder="Search this website" class="input" />
      </header>
    </div>
    <div class="footer">
      <footer>
        <p>Email: surya.21mis7126@vitapstudent.ac.in</p><br />
        <p>Contact: 9398233616</p>
      </footer>
    </div>
  </body>
</html>
